%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Aravind\AppData\Local\Temp\sd7c.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 635 635 9 2
text2 CODE 0 6DF 6DF 33 2
text3 CODE 0 63E 63E A 2
text4 CODE 0 648 648 B 2
text5 CODE 0 6B1 6B1 2E 2
text6 CODE 0 746 746 B7 2
text7 CODE 0 628 628 5 2
text8 CODE 0 62D 62D 8 2
text9 CODE 0 685 685 2C 2
text10 CODE 0 712 712 34 2
text11 CODE 0 653 653 12 2
maintext CODE 0 665 665 20 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 17 1
stringtext1 STRCODE 0 800 800 E 2
stringtext2 STRCODE 0 80E 80E 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-627 2
CONST 811-7FFF 2
ENTRY 4-627 2
ENTRY 811-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2017-2FEF 1
CODE 4-627 2
CODE 811-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
EEDATA F000-F0FF 2
STRCODE 4-627 2
STRCODE 811-7FFF 2
STRING 4-627 2
STRING 811-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
7FD cinit CODE >4351:C:\Users\Aravind\AppData\Local\Temp\sd7c.
7FD cinit CODE >4354:C:\Users\Aravind\AppData\Local\Temp\sd7c.
7FD cinit CODE >4360:C:\Users\Aravind\AppData\Local\Temp\sd7c.
7FD cinit CODE >4362:C:\Users\Aravind\AppData\Local\Temp\sd7c.
7FE cinit CODE >4363:C:\Users\Aravind\AppData\Local\Temp\sd7c.
653 text11 CODE >129:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
653 text11 CODE >131:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
655 text11 CODE >132:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
657 text11 CODE >133:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
658 text11 CODE >134:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
659 text11 CODE >135:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
65A text11 CODE >136:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
65B text11 CODE >137:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
65D text11 CODE >138:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
65E text11 CODE >139:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
660 text11 CODE >140:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
661 text11 CODE >141:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
662 text11 CODE >142:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
664 text11 CODE >144:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
712 text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
712 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
714 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
718 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
71A text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
71C text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
721 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
725 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
726 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
72B text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
733 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
737 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
738 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
73D text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
741 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
685 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
685 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
689 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
68B text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
68D text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
692 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
696 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
697 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
69F text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
6A3 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
6A8 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
6AC text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwmod.c
62D text8 CODE >97:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/eusart.c
62E text8 CODE >99:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/eusart.c
62E text8 CODE >101:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/eusart.c
631 text8 CODE >103:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/eusart.c
634 text8 CODE >104:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/eusart.c
628 text7 CODE >111:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/eusart.c
629 text7 CODE >113:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/eusart.c
62C text7 CODE >114:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/eusart.c
746 text6 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
746 text6 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
74B text6 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
75E text6 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
762 text6 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
766 text6 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
767 text6 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
769 text6 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
780 text6 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
78B text6 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
78D text6 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
791 text6 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
796 text6 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
79C text6 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7B3 text6 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7BB text6 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7BF text6 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7C3 text6 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7C8 text6 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7D0 text6 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7F7 text6 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7FB text6 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7FC text6 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
6B1 text5 CODE >146:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6B1 text5 CODE >148:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6B4 text5 CODE >149:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6B6 text5 CODE >150:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6BA text5 CODE >151:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6C8 text5 CODE >152:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6D1 text5 CODE >154:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6D3 text5 CODE >155:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
6DE text5 CODE >157:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
648 text4 CODE >55:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/eusart.c
648 text4 CODE >60:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/eusart.c
64B text4 CODE >63:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/eusart.c
64D text4 CODE >66:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/eusart.c
64F text4 CODE >69:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/eusart.c
651 text4 CODE >72:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/eusart.c
652 text4 CODE >74:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/eusart.c
63E text3 CODE >90:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/mcc.c
63E text3 CODE >93:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/mcc.c
641 text3 CODE >95:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/mcc.c
642 text3 CODE >97:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/mcc.c
643 text3 CODE >99:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/mcc.c
645 text3 CODE >101:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/mcc.c
646 text3 CODE >103:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/mcc.c
647 text3 CODE >106:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/mcc.c
6DF text2 CODE >50:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/pin_manager.c
6DF text2 CODE >52:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/pin_manager.c
6E1 text2 CODE >53:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/pin_manager.c
6E2 text2 CODE >54:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/pin_manager.c
6E3 text2 CODE >55:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/pin_manager.c
6E5 text2 CODE >56:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/pin_manager.c
6E6 text2 CODE >57:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/pin_manager.c
6E7 text2 CODE >58:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/pin_manager.c
6E9 text2 CODE >59:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/pin_manager.c
6EB text2 CODE >60:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/pin_manager.c
6ED text2 CODE >61:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/pin_manager.c
6F0 text2 CODE >62:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/pin_manager.c
6F2 text2 CODE >63:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/pin_manager.c
6F4 text2 CODE >68:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/pin_manager.c
6F8 text2 CODE >69:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/pin_manager.c
6F9 text2 CODE >70:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/pin_manager.c
6FC text2 CODE >71:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/pin_manager.c
6FE text2 CODE >72:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/pin_manager.c
6FF text2 CODE >74:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/pin_manager.c
701 text2 CODE >75:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/pin_manager.c
704 text2 CODE >77:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/pin_manager.c
706 text2 CODE >79:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/pin_manager.c
709 text2 CODE >80:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/pin_manager.c
70B text2 CODE >81:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/pin_manager.c
70C text2 CODE >83:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/pin_manager.c
711 text2 CODE >85:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/pin_manager.c
635 text1 CODE >82:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/mcc.c
635 text1 CODE >85:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/mcc.c
638 text1 CODE >86:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/mcc.c
63B text1 CODE >87:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/mcc.c
63D text1 CODE >88:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/mcc.c
665 maintext CODE >98:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
665 maintext CODE >101:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
668 maintext CODE >115:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
671 maintext CODE >116:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
674 maintext CODE >118:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
679 maintext CODE >120:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
684 maintext CODE >109:C:\Users\Aravind\Desktop\Fall 2017\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
main@a 35 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_WPUA 1F39 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_WPUB 1F44 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_WPUC 1F4F 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Aravind\AppData\Local\Temp\sd7c.obj
_main CCA 0 CODE 0 maintext dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
start 4 0 CODE 0 init C:\Users\Aravind\AppData\Local\Temp\sd7c.obj
_EUSART_Write C5A 0 CODE 0 text8 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__end_of_EUSART_Initialize CA6 0 CODE 0 text4 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
printf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Aravind\AppData\Local\Temp\sd7c.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Aravind\AppData\Local\Temp\sd7c.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Aravind\AppData\Local\Temp\sd7c.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Aravind\AppData\Local\Temp\sd7c.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Aravind\AppData\Local\Temp\sd7c.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Aravind\AppData\Local\Temp\sd7c.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
printf@flag 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
printf@prec 2A 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__size_of_ADC_conversion_results 0 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_ADCON0 93 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_ADCON1 94 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_ADCON2 95 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_ADCON3 96 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_ADRESH 8D 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_ADRESL 8C 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_ANSELA 1F38 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_ANSELB 1F43 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_ANSELC 1F4E 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__end_of_EUSART_Write C6A 0 CODE 0 text8 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_CM1CON0bits 990 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_ADC_Init CA6 0 CODE 0 text11 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__end_of___lwdiv E8C 0 CODE 0 text10 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__end_of___lwmod D62 0 CODE 0 text9 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__end_of_ADC_Init CCA 0 CODE 0 text11 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
ADC_conversion_results@b 32 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
ADC_conversion_results@c 30 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
PIN_MANAGER_Initialize@state 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_dpowers 1000 0 STRCODE 0 stringtext1 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_EUSART_Initialize C90 0 CODE 0 text4 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_PIN_MANAGER_Initialize DBE 0 CODE 0 text2 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_RC1REG 119 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_RC1STA 11D 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_RC3PPS 1F23 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_RC6PPS 1F26 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__end_of_SYSTEM_Initialize C7C 0 CODE 0 text1 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_TX1REG 11A 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_TX1STA 11E 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__end_of_printf FFA 0 CODE 0 text6 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Aravind\AppData\Local\Temp\sd7c.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__pstringtext2 101C 0 STRCODE 0 stringtext2 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SYSTEM_Initialize C6A 0 CODE 0 text1 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Aravind\AppData\Local\Temp\sd7c.obj
_ADC_conversion_results D62 0 CODE 0 text5 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__ptext10 E24 0 CODE 0 text10 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__ptext11 CA6 0 CODE 0 text11 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__end_of_PIN_MANAGER_Initialize E24 0 CODE 0 text2 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
___lwdiv E24 0 CODE 0 text10 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
___lwmod D0A 0 CODE 0 text9 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext CCA 0 CODE 0 maintext dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf E8C 0 CODE 0 text6 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
stackhi 2FEF 0 ABS 0 - C:\Users\Aravind\AppData\Local\Temp\sd7c.obj
stacklo 2017 0 ABS 0 - C:\Users\Aravind\AppData\Local\Temp\sd7c.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_OSCSTAT 890 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_ADCON0bits 93 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_CM2CON0bits 994 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 28 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_PPSLOCKbits 1E8F 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 C6A 0 CODE 0 text1 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__ptext2 DBE 0 CODE 0 text2 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__ptext3 C7C 0 CODE 0 text3 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__ptext4 C90 0 CODE 0 text4 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__ptext5 D62 0 CODE 0 text5 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__ptext6 E8C 0 CODE 0 text6 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__ptext7 C50 0 CODE 0 text7 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__ptext8 C5A 0 CODE 0 text8 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__ptext9 D0A 0 CODE 0 text9 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__CFG_ZCD$ON 0 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_ADSTATbits 97 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_SP1BRGH 11C 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_SP1BRGL 11B 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_ADC_conversion_results DBE 0 CODE 0 text5 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__end_of_main D0A 0 CODE 0 maintext dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
printf@val 2B 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_ADACT 99 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_ADCLK 98 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_ADPRE 9C 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_ADREF 9A 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__end_of_dpowers 1014 0 STRCODE 0 stringtext1 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_RXPPS 1ECB 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__end_of_putch C5A 0 CODE 0 text7 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch C50 0 CODE 0 text7 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__end_of_OSCILLATOR_Initialize C90 0 CODE 0 text3 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_PPSLOCK 1E8F 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_ANSELAbits 1F38 0 ABS 0 - dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
_OSCILLATOR_Initialize C7C 0 CODE 0 text3 dist/default/production\PIC16F18857_Starter_proj_.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 635 C6A 9 2
text2 0 6DF DBE 33 2
text3 0 63E C7C A 2
text4 0 648 C90 B 2
text5 0 6B1 D62 2E 2
text6 0 746 E8C B7 2
text7 0 628 C50 5 2
text8 0 62D C5A 8 2
text9 0 685 D0A 2C 2
text10 0 712 E24 34 2
text11 0 653 CA6 12 2
maintext 0 665 CCA 20 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 17 1
stringtext1 0 800 1000 11 2
reset_vec 0 0 0 4 2
config 0 8007 1000E 5 2
