[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18857 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"27 C:\Users\ARAVIND DHULIPALLA\Desktop\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
[v _Timer2_Init Timer2_Init `(v  1 e 1 0 ]
"39
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
"48
[v _PWM_signal_out PWM_signal_out `(v  1 e 1 0 ]
"55
[v _ADC_conversion_results ADC_conversion_results `(i  1 e 2 0 ]
"69
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"85
[v _set_receive set_receive `(v  1 e 1 0 ]
"98
[v _set_send set_send `(v  1 e 1 0 ]
"107
[v _receive_msg receive_msg `(uc  1 e 1 0 ]
"123
[v _Strobe Strobe `(v  1 e 1 0 ]
"145
[v _SendADC SendADC `(v  1 e 1 0 ]
"157
[v _main main `(v  1 e 1 0 ]
"55 C:\Users\ARAVIND DHULIPALLA\Desktop\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"77
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"97
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"82 C:\Users\ARAVIND DHULIPALLA\Desktop\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"90
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"50 C:\Users\ARAVIND DHULIPALLA\Desktop\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S452 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"467 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic16f18857.h
[u S461 . 1 `S452 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES461  1 e 1 @13 ]
[s S522 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"529
[u S531 . 1 `S522 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES531  1 e 1 @14 ]
"595
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
[s S325 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"612
[u S334 . 1 `S325 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES334  1 e 1 @17 ]
"657
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
[s S431 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"674
[u S440 . 1 `S431 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES440  1 e 1 @18 ]
"719
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
[s S495 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"736
[u S504 . 1 `S495 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES504  1 e 1 @19 ]
"781
[v _LATA LATA `VEuc  1 e 1 @22 ]
"843
[v _LATB LATB `VEuc  1 e 1 @23 ]
[s S473 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"860
[u S482 . 1 `S473 1 . 1 0 ]
[v _LATBbits LATBbits `VES482  1 e 1 @23 ]
"905
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1542
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1562
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"1863
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S367 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"1897
[s S375 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S379 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S381 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S385 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
]
[u S389 . 1 `S367 1 . 1 0 `S375 1 . 1 0 `S379 1 . 1 0 `S381 1 . 1 0 `S385 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES389  1 e 1 @147 ]
"1962
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
"2001
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
"2078
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
"2149
[v _ADSTAT ADSTAT `VEuc  1 e 1 @151 ]
"2219
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2277
[v _ADACT ADACT `VEuc  1 e 1 @153 ]
"2329
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2370
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2422
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"3495
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3549
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3610
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3680
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"3734
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S24 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3760
[u S33 . 1 `S24 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES33  1 e 1 @285 ]
"3914
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"4094
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"8917
[v _CCPTMRS0 CCPTMRS0 `VEuc  1 e 1 @542 ]
"9080
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"9118
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"9151
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S250 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9187
[s S254 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S258 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S266 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S275 . 1 `S250 1 . 1 0 `S254 1 . 1 0 `S258 1 . 1 0 `S266 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES275  1 e 1 @654 ]
"9297
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S133 . 1 `uc 1 CS 1 0 :4:0 
]
"9528
[s S135 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
[s S140 . 1 `uc 1 T2CS 1 0 :4:0 
]
[s S142 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
[u S147 . 1 `S133 1 . 1 0 `S135 1 . 1 0 `S140 1 . 1 0 `S142 1 . 1 0 ]
[v _T2CLKCONbits T2CLKCONbits `VES147  1 e 1 @656 ]
"9583
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
"10882
[v _CCPR1L CCPR1L `VEuc  1 e 1 @780 ]
"10902
[v _CCPR1H CCPR1H `VEuc  1 e 1 @781 ]
[s S188 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"10960
[s S194 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S199 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 CCP1OE 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
[s S205 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[s S210 . 1 `uc 1 . 1 0 :6:0 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S214 . 1 `S188 1 . 1 0 `S194 1 . 1 0 `S199 1 . 1 0 `S205 1 . 1 0 `S210 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES214  1 e 1 @782 ]
[s S45 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21223
[u S52 . 1 `S45 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES52  1 e 1 @1807 ]
[s S171 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21273
[u S178 . 1 `S171 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES178  1 e 1 @1808 ]
[s S306 . 1 `uc 1 CCP1MD 1 0 :1:0 
`uc 1 CCP2MD 1 0 :1:1 
`uc 1 CCP3MD 1 0 :1:2 
`uc 1 CCP4MD 1 0 :1:3 
`uc 1 CCP5MD 1 0 :1:4 
`uc 1 PWM6MD 1 0 :1:5 
`uc 1 PWM7MD 1 0 :1:6 
]
"22136
[u S314 . 1 `S306 1 . 1 0 ]
[v _PMD3bits PMD3bits `VES314  1 e 1 @1945 ]
"23284
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23424
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23464
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"23521
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23572
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23630
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"29543
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @7823 ]
[s S119 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"29553
[u S121 . 1 `S119 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES121  1 e 1 @7823 ]
"31475
[v _RXPPS RXPPS `VEuc  1 e 1 @7883 ]
"32529
[v _RC3PPS RC3PPS `VEuc  1 e 1 @7971 ]
"32679
[v _RC6PPS RC6PPS `VEuc  1 e 1 @7974 ]
"32779
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
[s S346 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
`uc 1 ANSA6 1 0 :1:6 
`uc 1 ANSA7 1 0 :1:7 
]
"32796
[u S355 . 1 `S346 1 . 1 0 ]
"32796
"32796
[v _ANSELAbits ANSELAbits `VES355  1 e 1 @7992 ]
"32841
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"33399
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"33461
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"34019
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"34081
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"36565
"36565
[v _GIE GIE `VEb  1 e 0 @95 ]
"157 C:\Users\ARAVIND DHULIPALLA\Desktop\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
[v _main main `(v  1 e 1 0 ]
{
"212
[v main@i_669 i `i  1 a 2 7 ]
"202
[v main@i_668 i `i  1 a 2 5 ]
"192
[v main@i i `i  1 a 2 3 ]
"160
[v main@ADC ADC `i  1 a 2 0 ]
"166
[v main@msg msg `uc  1 a 1 2 ]
"222
} 0
"107
[v _receive_msg receive_msg `(uc  1 e 1 0 ]
{
"116
[v receive_msg@message message `uc  1 a 1 5 ]
"120
} 0
"85
[v _set_receive set_receive `(v  1 e 1 0 ]
{
"96
} 0
"27
[v _Timer2_Init Timer2_Init `(v  1 e 1 0 ]
{
"38
} 0
"145
[v _SendADC SendADC `(v  1 e 1 0 ]
{
"151
[v SendADC@c c `uc  1 a 1 11 ]
"150
[v SendADC@b b `uc  1 a 1 10 ]
"149
[v SendADC@a a `uc  1 a 1 9 ]
"145
[v SendADC@ADCValue ADCValue `i  1 p 2 3 ]
"155
} 0
"98
[v _set_send set_send `(v  1 e 1 0 ]
{
"105
} 0
"123
[v _Strobe Strobe `(v  1 e 1 0 ]
{
[v Strobe@message message `uc  1 a 1 wreg ]
[v Strobe@message message `uc  1 a 1 wreg ]
"125
[v Strobe@message message `uc  1 a 1 2 ]
"142
} 0
"82 C:\Users\ARAVIND DHULIPALLA\Desktop\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"50 C:\Users\ARAVIND DHULIPALLA\Desktop\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"68
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 0 ]
"85
} 0
"90 C:\Users\ARAVIND DHULIPALLA\Desktop\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"106
} 0
"55 C:\Users\ARAVIND DHULIPALLA\Desktop\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"48 C:\Users\ARAVIND DHULIPALLA\Desktop\Micro2\micro2-master\Lab1\Lab1_MPLABXproject\PIC16F18857_Starter_proj .X\main.c
[v _PWM_signal_out PWM_signal_out `(v  1 e 1 0 ]
{
[v PWM_signal_out@duty duty `ui  1 p 2 0 ]
"54
} 0
"39
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
{
"47
} 0
"55
[v _ADC_conversion_results ADC_conversion_results `(i  1 e 2 0 ]
{
"64
[v ADC_conversion_results@b b `i  1 a 2 2 ]
"67
} 0
"69
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"83
} 0
